/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.mantz.grelocalc;

public final class R {
    public static final class array {
        public static final int gameresult=0x7f050000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int btn_check_off=0x7f020000;
        public static final int btn_check_on=0x7f020001;
        public static final int icon=0x7f020002;
    }
    public static final class id {
        public static final int ScrollView01=0x7f07000a;
        public static final int btnClick1=0x7f07000c;
        public static final int btnClick3=0x7f070016;
        public static final int checkBox_k10=0x7f070015;
        public static final int diff=0x7f070005;
        public static final int elo_diff=0x7f070001;
        public static final int empty=0x7f07001e;
        public static final int exp_1=0x7f070002;
        public static final int exp_2=0x7f070003;
        public static final int expected_change=0x7f070009;
        public static final int expected_result=0x7f070008;
        public static final int iconclear=0x7f07001f;
        public static final int iconexit=0x7f070022;
        public static final int iconhelp=0x7f070021;
        public static final int iconinfo=0x7f070020;
        public static final int info_text=0x7f07000f;
        public static final int info_title=0x7f07000e;
        public static final int infoicon=0x7f07000d;
        public static final int listView=0x7f070004;
        public static final int listView1=0x7f070018;
        public static final int my_elo=0x7f070011;
        public static final int no_games=0x7f070017;
        public static final int opponent_elo=0x7f070007;
        public static final int result=0x7f070006;
        public static final int table_help=0x7f070000;
        public static final int textView1=0x7f07000b;
        public static final int textView2=0x7f070010;
        public static final int textView3=0x7f070012;
        public static final int textView4=0x7f070013;
        public static final int textView5=0x7f070014;
        public static final int tot_expected_change=0x7f07001d;
        public static final int tot_expected_result=0x7f07001c;
        public static final int tot_opponent_elo=0x7f07001b;
        public static final int tot_result=0x7f07001a;
        public static final int total=0x7f070019;
    }
    public static final class layout {
        public static final int exp_res_table=0x7f030000;
        public static final int exp_res_table_cell=0x7f030001;
        public static final int gamerow=0x7f030002;
        public static final int help=0x7f030003;
        public static final int info=0x7f030004;
        public static final int main=0x7f030005;
    }
    public static final class menu {
        public static final int main_menu=0x7f060000;
    }
    public static final class string {
        public static final int K10=0x7f04000b;
        public static final int app_name=0x7f040000;
        public static final int clear=0x7f04000e;
        public static final int elo_diff=0x7f040016;
        public static final int enter_game=0x7f04000c;
        public static final int exit=0x7f04000f;
        public static final int exp_1=0x7f040017;
        public static final int exp_2=0x7f040018;
        public static final int exp_change=0x7f040005;
        public static final int exp_change_short=0x7f040007;
        public static final int exp_result=0x7f040006;
        public static final int exp_result_short=0x7f040008;
        public static final int gameresult=0x7f040001;
        public static final int help=0x7f040011;
        public static final int helptext=0x7f040015;
        public static final int info=0x7f040010;
        public static final int infotext=0x7f040014;
        /**  HELP / INFO TEXTS 
         */
        public static final int infotitle=0x7f040013;
        public static final int my_elo=0x7f040004;
        public static final int opp_elo=0x7f040002;
        public static final int opp_elo_short=0x7f040003;
        public static final int res_short=0x7f04000a;
        public static final int result=0x7f040009;
        public static final int show_exp_res_table=0x7f040012;
        public static final int table_help=0x7f040019;
        public static final int total=0x7f04000d;
    }
}
